{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "rootDir": "./src", // Keep this for source files
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "baseUrl": ".", // Changed to project root for Jest compatibility
    "paths": {
      "@stepflow/*": ["src/*"] // Adjusted to map from root to src/
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*"
  ]
}